@media all and (min-width: 1750px){
    .container{
        max-width: 1664px;
    }
}

@media all and (max-width: 1550px){
 
    .search_header input { 
        max-width: 608px; 
    }
    .header_menu ul li a img {
        width: 30px;
    }
    .header_menu ul li a img {
        width: 30px;
    }
    .banner_tab ul li:nth-child(3) a img, .banner_tab ul li:nth-child(2) a img {
        width: 30px;
    }
    .banner_tab ul li a img {
        width: 41px;
    }
    .banner_tab ul li:nth-child(4) a img {
        width: 25px;
    }
    .banner_tab ul li:nth-child(6) a img {
        width: 50px;
    }
    .banner_tab ul li:nth-child(7) a img {
        width: 29px;
    }
    .banner_tab ul li:nth-child(8) a img {
        width: 28px;
    }
    .banner_tab ul li:nth-child(9) a img {
        width: 36px;
    }
    .logo a img {
        width: 188px;
    }
    .deal_single h3 { 
        font-size: 24px; 
    }
    .deal_price img {
        width: 111px;
    }
    .deal_icon {
        gap: 10px;
    }
    .deal_icon li img {
        width: 24px;
    }
    .deal_icon_width, .deal_icon li:nth-child(3) img, .deal_icon li:nth-child(4) img {
        width: 23px !important;
    }
    .deal_icon li:nth-child(2) img {
        width: 24px;
    }
    .deal_icon li span { 
        height: 23px; 
        margin-top: 7px;
    }
    .color_price { 
        font-size: 20px !important; 
    }
    .part_right h3 { 
        font-size: 40px; 
    }
    .offers_header h3 { 
        font-size: 26px; 
    }
    .btn_2 { 
        height: 52px; 
        font-size: 20px; 
    }
    .offer_items li img {
        width: 80px;
    }
    .offer_content h3 { 
        font-size: 22px; 
    }
    .offer_text a { 
        font-size: 16px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .from_not, .deal_price p { 
        font-size: 14px; 
    }
    .single_blog img {
        width: 240px !important;
    }
    .blog_content h3 { 
        font-size: 18px; 
    }
    .comming_soon .owl-nav img ,
    .blog_carousel .owl-nav img {
        width: 40px;
    }
    .comming_soon .owl-prev ,
    .blog_carousel .owl-prev { 
        left: -50px; 
        top: 38%;
    }
    .comming_soon .owl-next ,
    .blog_carousel .owl-next { 
        right: -50px; 
        top: 38%;
    }
    .blog_date li p { 
        font-size: 16px; 
    }
    .blog_date li img {
        width: 24px !important;
    }
    .sub_info h4 { 
        font-size: 28px; 
    }
    .sub_info p { 
        font-size: 16px; 
    }
    .subscribe_text img {
        width: 60px;
    }
    .subscribe_input input { 
        font-size: 18px; 
    }
    .btn_1 { 
        font-size: 20px; 
    }
    .review_single p { 
        font-size: 18px; 
    }
    .single_footer ul li a { 
        font-size: 16px; 
    }
    .single_footer ul li {
        margin-bottom: 25px;
    }
    .social_footer_img {
        width: 185px;
    }
    .single_footer H3 { 
        font-size: 25px; 
    }
    .footer_logo ul li img {
        width: 40px;
    }
    .footer_logo ul li:last-child img {
        width: 29px;
    }
    .footer_logo a img {
        width: 195px;
    }
    .footer_card ul li a img {
        width: 50px;
    }
    .footer_copy ul li span, .footer_copy ul li a { 
        font-size: 16px; 
    }
    .footer_copy p { 
        font-size: 16px; 
    }
    .comming_area,
    .part_area,
    .arrivale_area,
    .offers_area,
    .blog_area,
    .subscribe_area,
    .review_area {
        margin-bottom: 100px;
    } 
    .footer_area { 
        padding-top: 80px; 
    }
    .footer { 
        padding-bottom: 80px;
    }
    .footer_card {
        margin-bottom: 80px;
    }
    .header { 
        padding: 30px 0 20px 0; 
    } 
    .banner_tab ul { 
        padding: 22px 0 30px 0;
    }
    .banner_btn ul li a img {
        width: 80px; 
        border-radius: 30px;
    }
    .banner_btn ul li a.active img {
        width: 124px;
    }
    .banner_main {
        padding: 110px 70px 300px 70px; 
    }
    .header_menu ul li:nth-child(3) a img {
        width: 26px;
    }
    .part_right h3 { 
        margin: 17px 0 12px 0;
    }
    .deal_price { 
        margin: 6px 0 27px 0; 
    }
    .part_save p { 
        font-size: 16px; 
    }
    .part_save img {
        width: 78px;
    }
    .part_right {
        padding: 62px 58px 46px 58px; 
    }
    .blog_banner_aritcle h3 { 
        font-size: 25px; 
    }
    .blog_banner_aritcle ul li a { 
        font-size: 18px; 
    }
    .blog_search input { 
        font-size: 18px; 
    }
    .author_share { 
        gap: 15px;
    }
    .pra_1 { 
        font-size: 18px; 
        line-height: 31px;
    }
    .article_tags ul li a { 
        font-size: 16px; 
    }
}

@media all and (max-width: 1550px){
    .search_header button { 
        right: 44px;
    }
    .not_p { 
        gap: 4px;
    }
}

@media all and (max-width:1200px){
    .search_header input {
        max-width: 100%;
    }
    .search_header {
        flex: 0 0 45%;
    }
    .search_header button { 
        right: 11px;
        top: 7px;
    }
    .search_header input { 
        font-size: 16px; 
    }
    .review_noti p { 
        font-size: 16px; 
    }
}   

@media all and (max-width:1100px){ 
    .deal_single {
        flex: 0 0 32%; 
        margin-bottom: 25px;
    }
    .review_content h3 { 
        font-size: 28px; 
    }
    .review_content h4 { 
        font-size: 32px; 
    }
    .review_content h4 img {
        width: 32px;
        margin-top: -12px;
    }
    .part_right h3 {
        font-size: 33px;
    }
    .btn_1 img {
        width: 24px;
    }
    .deal_img span { 
        font-size: 16px; 
    }
    .offers_header { 
        flex-direction: column;
        gap: 15px;
    }
    .banner_content h4 { 
        font-size: 55px; 
    }
    .offer_items li { 
        height: 134px;
    }
    .offer_text { 
        flex-direction: column;
        gap: 6px;
    }
    .offer_content h3 {
        font-size: 16px;
    }
    .color_price {
        font-size: 16px !important;
    }
    .blog_carousel .owl-prev { 
        position: inherit;
    }
    
    .comming_soon .owl-next ,
    .blog_carousel .owl-next { 
        position: inherit;
    }
    .single_blog img {
        width: 146px !important;
    }
    .blog_content h3 { 
        margin-bottom: 7px;
    }
    .single_blog { 
        border-radius: 20px;
    }
    .single_footer {
        flex: 0 0 32%;
        margin-bottom: 35px;
    }
    .footer { 
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20;
    }
}   

@media all and (max-width:991px){ 
    .header_menu ul li a span {
        width: 22px; 
        height: 22px; 
        font-size: 14px; 
    }
    .latest_blog_singal { 
        margin-bottom: 40px;
    }
    .latest_blog_singal h3 { 
        font-size: 16px; 
        margin: 18px 0 15px 0; 
    }
    .deal_count_down {
        display: none;
    }
    .review_noti img {
        width: 43px;
    }
    .review_noti p a { 
        font-size: 14px; 
    }
    .review_noti {  
        display: none;
    }
    .review_area {
        margin-top: 72px;
    }
}

@media all and (max-width:767px){
    .desktop_hide{
        display: block;
     } 
     .article_open_right {
        margin-bottom: 50px;
    }
    .article_recomend { 
        flex-direction: column;
    }
     .article_open_main { 
        flex-direction: column;
    }
    .article_open_title h3 { 
        font-size: 36px; 
    }
     .deal_header_none{
        display: block;
     }
     .deal_single {
        flex: 0 0 49%; 
    }
    .mobile_on_search {
        width: 100%;
    }
    .mobile_search {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    .blog_banner_aritcle { 
        flex-direction: column;
        gap: 10px;
    }
    .mobile_comming_flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
     .deal_header.deal_main_header {
        display: none;
    }
    .deal_heart { 
        display: none;
    }
    .deal_single h3 {
        font-size: 14px;
    }
    .deal_img span {
        font-size: 12px;
        padding: 7px;
    }
    .deal_header_title h3 {
        font-size: 16px;
        display: ruby;
    }
    .btn_2 {
        height: 36px;
        border-radius: 5px;
        font-size: 12px;
    }
    .deal_header > span { 
        max-width: 388px !important;
    }
     .review_single {
        padding: 18px 18px; 
    }
    .review_clint_info h4 { 
        font-size: 16px; 
    }
    .review_single p {
        font-size: 14px;
    }
    .review_slider { 
        gap: 30px;
    }
    .review_content h4 {
        font-size: 23px;
    }
    .review_clint_info img {
        width: 20px !important;
    }
    .review_client > img {
        width: 44px !important; 
    }
    .review_content h3 {
        font-size: 18px;
    }
    .mobile_hide{
        display: none;
     }
     .header { 
        position: relative;
    }
    .search_header { 
        position: absolute;
        width: 100%;
        z-index: 99;
        bottom: -45px;
        display: none;
    }
    #mobile_bars img {
        width: 24px;
    }
    .logo {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .logo a > img {
        width: 121px;
    }
    .header_menu ul { 
        gap: 26px;
    }
    .header_menu ul li a img {
        width: 25px;
    }
    .banner_tab ul li a {
        border: 1px solid #8A8B8E;
        width: 60px;
        display: inline-block;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .banner_tab ul { 
        flex-wrap: inherit; 
        margin: 47px 0 60px 0;
        padding: 0;
        overflow-x: scroll;
        gap: 20px;
        scrollbar-width: none;
    } 
    .banner_content h4 { 
        font-size: 49px; 
    }
    .part { 
        flex-direction: column;
        gap: 14px;
    }
    .part_right {
        padding: 19px 25px;
    }
    .part_right h3 {
        font-size: 26px;
    }
    .part_right a {
        margin-top: 15px;
    }
    .part_save img {
        width: 55px;
    }
    .part_save p {
        font-size: 14px;
        top: 4px;
    }
    .part_save { 
        right: 21px;
    }
    .part_right { 
        border-radius: 20px;
        box-sizing: border-box; 
        border: 1px solid #C316D8;
    }
    .deal_single { 
        margin-bottom: 10px;
    }
    .desktop_deal_main{
        display: none;
    }
    .mobile_none_deal{
        display: block;
    }
    .review_content h3 {
        font-size: 12px;
    }
    .review_content h4 {
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .review_content h4 img {
        width: 16px;
        margin-top: -5px;
    }
    .part.part_second {
        flex-direction: column-reverse;
    }
    .offers { 
        flex-direction: column;
    }
    .offer_text {
        flex-direction: row; 
    }
    .deal_icon li img {
        width: 25px !important;
    }
    .deal_icon li:nth-child(2) img {
        width: 26px !important;
    }
    .offer_desktop{
        display: none;
    }
    .offer_mobile{
        display: block;
    }
    .offer_items li img {
        width: 80px !important;
    }
    .offers_mobile_carousel {
        margin-bottom: 25px;
    }
    .subscribe { 
        flex-direction: column;
        gap: 16px;
    }
    .footer_card ul { 
        flex-wrap: wrap;
    }
    .footer_copy {
        flex-direction: column;
        align-items: start;
        gap: 5px;
    }
    .footer_copy img {
        width: 52px;
        order: -1;
    }
    .offers_header {
        flex-direction: row; 
    }
    .offer_items li {
        height: inherit;
    }
    .blog_content h3 {
        font-size: 14px;
    }
    .blog_date li:last-child {
        display: none;
    }
    .footer_area { 
        margin: 15px; 
    }
    .social_footer_img {
        width: 136px;
    }
}

@media all and (max-width: 576px) {
    .banner_main {
        padding: 0 27px;
        height: 445px;
    } 
    .article_tags h3 { 
        font-size: 16px; 
        margin-bottom: 16px;
    }
    .article_single_reco:last-child { 
        margin-bottom: 0; 
    }
    .form_group textarea, .form_group input { 
        padding: 10px 12px; 
        font-size: 14px; 
        border-radius: 5px;
    }
    .article_comment { 
        margin-bottom: 73px;
    }
    .article_recomendation { 
        margin-bottom: 80px;
    }
    .article_tags ul li a {
        padding: 11px 23px; 
        font-size: 12px; 
    }
    .article_recomendation {
        padding: 23px 24px; 
        border-radius: 10px; 
    }
    .article_tags { 
        padding: 22px 21px;
        border-radius: 10px;
    }
    .article_tags ul { 
        gap: 8px;
    }
    .article_comment { 
        padding: 23px 24px; 
    }
    .share_blog ul li a img {
        width: 29px;
    }
    .author_blog img {
        width: 22px; 
    }
    .article_open_title h3 {
        font-size: 17px;
    }
    .pra_1.boder_bottom {
        padding-bottom: 26px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 26px;
    }
    .article_open_title img { 
        margin: 17px 0;
    }
    .article_open_title h3 { 
        margin-bottom: 2px; 
    }
    .pra_1 {
        font-size: 15px;
        line-height: 24px;
    }
    .share_blog ul { 
        gap: 8px;
    }
    .author_blog, .share_blog {
        padding: 13px 17px;
        border-radius: 10px;
    }
    .author_share { 
        margin: 29px 0 80px 0;
    }
    .latest_blog_pagination ul li a {
        width: 33px;
        height: 33px; 
        font-size: 13px; 
    }
    .latest_blog_singal {
        flex: 0 0 100%;
        display: flex;
        gap: 13px;
    }
    .latest_blog_singal > img {
        width: 121px;
    }
    .blog_banenr_time {
        display: flex;
        gap: 0;
    }
    .latest_blog_singal { 
        padding: 14px 10px;
        border-radius: 20px;
        margin-bottom: 19px;
    }
    .blog_banenr_time li > p { 
        font-size: 14px; 
    }
    .latest_blogs { 
        flex-direction: column;
    }
    .blog_banenr_time li img {
        width: 17px !important;
    }
    .latest_blog_singal h3 {
        font-size: 14px;
        margin: 0;
    }
    .blog_banenr_time li span {
        margin: 8px 0;
    }
    .blog_banner_aritcle ul { 
        gap: 12px;
    }
    .blog_search button img {
        width: 16px;
    }
    .blog_search button { 
        top: 6px; 
    }
    .blog_search { 
        max-width: 186px;
    }
    .blog_search input {
        font-size: 12px;
    }
    .blog_banner_aritcle ul li a {
        font-size: 12px;
        padding: 8px 10px;
        border-radius: 5px;
    }
    .blog_banner_aritcle h3 {
        font-size: 16px;
    }
    .footer_copy p {
        font-size: 14px;
    }
    .footer_copy ul li span, .footer_copy ul li a {
        font-size: 14px;
    }
    .footer_first {
        display: flex;
        justify-content: space-between;
    }
    .single_footer H3 {
        font-size: 16px;
    }
    .footer_logo a img {
        width: 117px;
    }
    .single_sec_footer {
        flex: 0 0 50% !important;
    }
    .footer_logo ul li img {
        width: 20px;
    }
    .footer_logo ul li:last-child img {
        width: 15px;
    }
    .single_footer ul li {
        margin-bottom: 4px;
    }
    .footer_tip_border { 
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .footer_logo p { 
        margin: 0px 0 40px 0;
    }
    .footer_support > p { 
        font-size: 10px; 
    }
    .footer_check img {
        width: 22px;
    }
    .footer_check p { 
        font-size: 13px; 
    }
    .footer_logo p { 
        font-size: 10px; 
    }
    .single_footer {
        flex: 0 0 100%; 
    }
    .sub_info h4 {
        font-size: 14px;
    }
    .footer_area {
        padding: 40px 27px 40px 27px;
    }
    .sub_info p {
        font-size: 14px;
        margin-top: 5px;
    }
    .subscribe_input input {
        font-size: 12px;
        padding: 6px 10px;
    }
    .subscribe { 
        padding: 14px 20px 18px 20px; 
    }
    .btn_2 { 
        flex: 0 0 28%;
    }
    .deal_header { 
        margin-bottom: 22px;
    }
    .deal_price {
        margin: 8px 0; 
        height: 18px;
    }
    .deal_single { 
        padding: 15px 13px 10px 13px; 
    }
    .deal_icon li span {
        height: 13px; 
    }
    .deal { 
        padding: 24px 20px;
    }
    .deal_icon_width, .deal_icon li:nth-child(3) img, .deal_icon li:nth-child(4) img {
        width: 12px !important;
    }
    .deal_icon li img {
        width: 15px !important;
    }
    .deal_icon li:nth-child(2) img {
        width: 16px !important;
    }
    .deal_icon {
        gap: 8px;
    }
    .from_not, .deal_price p {
        font-size: 10px;
    }
    .deal_price img {
        width: 54px !important;
    }
    .deal_single { 
        border-radius: 10px;
    }
    .color_price {
        font-size: 14px !important;
    }
    .review_area {
        margin-top: 144px;
    }
    .banner_btn ul li a img {
        width: 62px;
        border-radius: 10px;
    }
    .btn_1 {
        width: 101px;
        height: 30px;  
        font-size: 14px;
        border-radius: 5px;
    }
    .btn_1 img {
        width: 17px;
    }
    .banner_content { 
        position: absolute;
        bottom: 35px;
    }
    .banner_content p {  
        gap: 7px;
        margin-bottom: 16px;
    }
    .banner_content h4 { 
        margin: 4px 0;
    }
    .banner_content > p span { 
        font-size: 13px; 
    }
    .banner_content h4 {
        font-size: 26px;
    }
    .banner_btn ul { 
        gap: 22px;
    }
    .banner_btn ul li a.active img {
        width: 85px;
    }
    .banner_btn {
        position: absolute;
        bottom: -101px;
        left: 0;
        z-index: 99;
    }
    .ban_tab img {
        width: 161px;
    }
}