 
/* Google font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&family=Montserrat:wght@300;400;500;600;700;900&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;900&display=swap');

/* Download font  */
@font-face {
  font-family: 'Suisse Intl';
  src: url('../fonts/SuisseIntl-Regular.woff2') format('woff2'),
      url('../fonts/SuisseIntl-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


   
   /*********************************/
  /***********1.GLOBAL CSS*********/
 /********************************/
 /* Default CSS */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, span, video {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   background: transparent;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}
button{
  outline: none !important;
}
input
{
    outline:none !important;
}

h1,h2,h3,h4,h5,h6,p{
  margin:0;
  padding:0;
}
input, button, textarea, select{
  outline: none;
}
.btn.focus, .btn:focus {
  outline: none;
  box-shadow: none !important;
}

ul{
  margin:0;
  padding: 0;
  list-style: none;
}
a{
  margin:0;
  padding:0;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
body{
  font-family: 'Open Sans', sans-serif;  
  overflow: hidden;
  background: #15181D;
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
} 

   /*********************************/
  /*********** HEADER CSS**********/
 /********************************/

 .header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 54px 0 33px 0;
	border-bottom: 1px solid #dddddd1c;
}

.logo a img {
	width: 213px;
}

.header_menu,
.logo{
  flex:  0 0 20%;
}

.search_header{
  flex: 0 0 60%;
}

.header_menu ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
  gap: 33px;
}

.header_menu ul li a  {
	position: relative;
}

.header_menu ul li a img {
	width: 37px;
}

.search_header {
	position: relative;
	text-align: center;
}

.search_header input {
	width: 100%;
	max-width: 853px;
	margin: 0 auto;
	color: #B2B8C2; 
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	padding: 11px 44px 11px 23px;
	background: #1E2127;
	border: none;
  border-radius: 15px;
} 

.search_header button img {
	width: 22px;
}

.search_header button {
	background: transparent;
	border: none;
	position: absolute;
	top: 10px;
	right: 80px;
}

.header_menu ul li a span {
	background: linear-gradient(279deg, #FC00FF -2.62%, #00DBDE 82.81%);
	width: 28px;
	display: inline-block;
	height: 28px;
	color: #FFF; 
	font-size: 19px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	position: absolute;
	top: -13px;
	right: -11px;
}

.header_menu ul li:nth-child(3) a img {
	width: 33px;
}


   /*********************************/
  /*********** BANNER CSS**********/
 /********************************/

 .banner_tab ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	padding: 47px 0 60px 0;
}

.banner_tab ul li a img {
	width: 56px;
}

.banner_tab ul li span {
	display: inline-block;
	width: 3px; 
	height: 50px;
	background: #ffffff2e; 
}

.banner_tab ul li:nth-child(3) a img ,
.banner_tab ul li:nth-child(2) a img {
  width: 43px;
}
.banner_tab ul li:nth-child(4) a img {
  width: 33px;
}
.banner_tab ul li:nth-child(6) a img {
  width: 65px;
}
.banner_tab ul li:nth-child(7) a img {
  width: 36px;
}
.banner_tab ul li:nth-child(8) a img {
  width: 39px;
}
.banner_tab ul li:nth-child(9) a img {
  width: 44px;
}

.banner_main {
	background: url(../images/home/banner/bg.png) no-repeat scroll center center / cover;
	padding: 110px 70px 365px 70px;
	border-radius: 30px;
	position: relative;
}

.banner_main:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  left: 0;
  top: 0;
}

.ban_tab img {
	width: 248px;
}

.banner_content > p span{
	color: #FFF; 
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
  opacity: 0.5; 
}

.old_price {
	color: #FFF;
  font-family: 'Suisse Intl';
	font-size: 28px !important;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-decoration-line: strikethrough;
	position: relative;
}

.old_price:after{
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: #FFF;
}

.color_price {
	color: #E614FC !important;
  font-family: 'Suisse Intl';
	font-size: 28px !important;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	opacity: 1 !important;
}

.banner_content h4 {
	color: #FFF;
  font-family: 'Suisse Intl';
	font-size: 68px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
  margin: 17px 0;
}

.banner_content {
	position: relative;
	z-index: 9;
}

.banner_content p img {
	width: 163px;
}

.banner_content p {
	display: flex;
	align-items: center;
	gap: 19px;
  margin-bottom: 26px;
}

.btn_1 {
	background: linear-gradient(278deg, #FC00FF 7.51%, #00DBDE 105.77%);
	width: 176.5px;
	height: 58px; 
	border-radius: 10px;
	transition: 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	color: #FFF;
	text-align: center;
	font-family: Open Sans;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.btn_1:hover{
  opacity: 0.83;
	color: #FFF;
}

.btn_1 img {
	width: 33px;
}

.banner_btn {
	position: absolute;
	bottom: 80px;
	left: 70px;
  z-index: 99;
}

.banner_btn ul {
	display: flex;
	align-items: center;
	gap: 27px;
}

.banner_btn ul li a img {
	width: 111px;
  border: 5px solid #303030;
  border-radius: 30px;
}

.banner_btn ul li a.active img {
	width: 175px;
}

.banner_first_five,
.banner_first_second,
.banner_first_third,
.banner_first_four{ 
  display: none;
}


   /*********************************/
  /*********** REVIEW CSS**********/
 /********************************/

 
.review_noti {
	margin: 20px 0 31px 0;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 13px;
}

.review_noti img{
  width: 76px;
}

.review_noti p {
	background: #1E2127;
	padding: 14px;
	color: #B2B8C2; 
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	border-radius: 15px;
}

.review_noti p a {
	background: linear-gradient(278deg, #FC00FF 7.51%, #00DBDE 105.77%);
	padding: 9px 11px;
	margin-left: 18px;
	border-radius: 10px;
	color: #FFF; 
	font-size: 19px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
  display: inline-block;
}

.review_area{
  margin-bottom: 144px;
}

.review_content h3 {
	color: #FFF;
  font-family: 'Montserrat', sans-serif; 
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
  position: relative;
  padding-bottom: 23px;
  margin-bottom: 20px;
}

.review_content h3::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0; 
	width: 100%;
	height: 1px;
	background: linear-gradient(273deg, #15181D 12.58%, #FC00FF 30.24%, #00DBDE 76.99%, #15181D 91.1%);
	z-index: 999;
}

.review_content h4 {
	color: #38AAE6;
  font-family: 'Montserrat', sans-serif; 
	font-size: 47px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.review_content h4 img {
	width: 49px;
}

.review_slider {
	display: flex; 
	gap: 66px;
}

.review_content {
	flex: 0 0 15%;
  text-align: center;
}

.review_clint_info h4 {
	color: #FFF; 
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.review_single {
	padding: 43px 40px;
	border: 2px solid #FC00FF;  
	border-radius: 20px;
}

.review_single p {
	color: #FFF; 
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.review_clint_info img{
  width: 28px !important;
}

.review_clint_info ul {
	display: flex;
	align-items: center;
}

.review_client {
	display: flex;
	align-items: center;
	gap: 11px;
  margin-bottom: 25px;
}

.review_client > img {  
	width: 56px !important;
	border: 5px solid #333538;
	border-radius: 100%;
}


   /*********************************/
  /*********** DEAL CSS**********/
 /********************************/

 .deal_area {
	margin-bottom: 110px;
}

.deal {
	border: 1px solid #FC00FF;
	border-radius: 20px;
	padding: 50px 50px 37px 50px;
}

.deal_header_title h3 {
	color: #FFF;
  font-family: 'Suisse Intl';
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.btn_2 {
	width: 153px;
	height: 58px; 
	border: 1px solid #fff;
	border-radius: 10px;
	color: #FFF; 
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: flex;
	justify-content: center;
	align-items: center;
  transition: 0.3s;
}

.btn_2:hover{
  opacity: 0.83;
	color: #FFF; 
}

.deal_header > span {
	width: 100%;
	display: inline-block;
	background: linear-gradient(273deg, #15181D 12.58%, #FC00FF 30.24%, #00DBDE 76.99%, #15181D 91.1%);
	height: 2px;
}

.deal_count_down ul li span {
	background: linear-gradient(232deg, #FC00FF -2.29%, #00DBDE 104.47%);
	width: 63.083px;
	height: 58px; 
	border-radius: 10px;
	color: #FFF; 
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: flex;
	justify-content: center;
	align-items: center;
}

.deal_count_down ul li p {
	color: #fff;
	text-align: center;
	font-size: 30px;
}

.deal_count_down ul {
	display: flex;
	align-items: center;
	gap: 14px;
}

.deal_header_title {
	display: flex;
	gap: 26px;
	align-items: center;
	flex: 0 0 auto;
}

.deal_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 50px;
}

.deal_main {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.deal_header_none{
	display: none;
 }

.deal_single {
	flex: 0 0 24%;
	padding: 15px 13px 32px 13px;
	background: #1E2127;
	border-radius: 30px;
}

.deal_img{
  position: relative;
}

.deal_img img {
	width: 100%;
}

.deal_heart img{
	width: 54px !important;
	position: absolute;
	top: 10px;
	right: 10px;
}

.deal_img span {
	background: linear-gradient(139deg, #F00 -53.01%, #FFC700 93.57%);
	position: absolute;
	padding: 11px;
	border-radius: 30px;
	color: #000; 
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	top: 10px;
	left: 10px;
}

.deal_single h3 {
	color: #FFF;
  font-family: 'Suisse Intl';
	font-size: 28px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 17px;
}

.from_not,
.deal_price p {
	color: #78797D; 
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-decoration-line: strikethrough;
}
.from_not span,
.deal_price p span{
  position: relative;
}

.from_not span:after,
.deal_price p span:after{
  position: absolute;
  content: '';
  left: 0;
  width: 100%;
  top: 45%;
  height: 2px;
  background-color: #78797D;
  z-index: 9;
}

.deal_price {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 22px 0 40px 0;
	height: 44px;
}

.deal_price img {
	width: 160px;
}

.deal_icon {
	display: flex;
  gap: 26px;
	justify-content: center;
  align-items: center;
}

.deal_icon li img {
	width: 38px !important;
}

.deal_icon li span {
	width: 2px;
	height: 31px;
	background: #78797D;
	display: inline-block;
}

.deal_icon li:nth-child(2) img {
	width: 30px !important;
}

.deal_icon_width,
.deal_icon li:nth-child(3) img ,
.deal_icon li:nth-child(4) img {
	width: 33px !important;  
}



   /*********************************/
  /*********** PART CSS**********/
 /********************************/

 .part_left img {
	width: 100%;
	height: 100%;
}

.part {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.part_right,
.part_left{
  flex: 0 0 49%;
}

.part_right {
	padding: 75px 63px 67px 63px;
	background: #1E2127;
	border-radius: 25px;
  box-sizing: border-box;
  position: relative;
}

.part_right h3 {
	color: #FFF;
  font-family: 'Suisse Intl';
	font-size: 68px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
  margin: 27px 0 16px 0;
}

.deal_icon.part_icon {
	justify-content: flex-start;
}

.deal_price.part_price {
	width: 50%;
}

.part_area {
	margin-bottom: 185px;
}

.part_save img {
	width: 108px;  
}

.part_save {
	position: absolute;
	top: 0;
	right: 63px;
}

.part_save p {
	color: #FFF;
	font-size: 26px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	position: absolute;
	top: 16px;
	left: 0;
	right: 0;
	text-align: center;
}

   /*********************************/
  /*********** HEADER CSS**********/
 /********************************/

 .arrival_header a {
	width: 234px;
}

.arrivale_area{
  margin-bottom: 158px;
}

.arrival_single {
	border: 1px solid #FC00FF;
  margin-bottom: 48px;
}

.arrival_single .deal_img span {
	background: linear-gradient(232deg, #FC00FF -2.29%, #00DBDE 104.47%);
	color: #fff; 
}

   /*********************************/
  /*********** OFFERS CSS**********/
 /********************************/

 .offers_header h3 {
	color: #FFF;
  font-family: 'Suisse Intl';
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.offers_header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 50px;
	align-items: center;
}

.offer_items li img {
	width: 128px;
}

.offer_content h3 {
	color: #FFF;
  font-family: 'Suisse Intl';
	font-size: 28px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.offer_text a {
	color: #2BB6E4;
	border: 1px solid #2BB6E4;
	padding: 8px 10px;
	color: #28B8E3;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
  transition: 0.3s;
}

.offer_text a:hover{
  opacity: 0.83;
	color: #28B8E3;
}

.offer_items li {
	display: flex;
	gap: 26px;
	align-items: center;
	padding: 10px 30px 10px 10px;
	background: #1E2127;
	border-radius: 30px;
	margin-bottom: 21px;
}

.offers_area{
  margin-bottom: 174px;
}

.not_p {
	display: flex;
	align-items: center;
	gap: 15px;
}

.offer_text {
	display: flex;
  justify-content: space-between;
	margin-top: 11px;
}

.offers {
	display: flex;
	justify-content: space-between;
}

.offers_single {
	flex: 0 0 32%;
}

.offer_content {
	width: 100%;
}

   /*********************************/
  /*********** BLOG CSS**********/
 /********************************/

 .single_blog img {
	width: 373px !important;
}

.blog_content h3 {
	color: #FFF;
  font-family: 'Suisse Intl';
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 35px;
}

.blog_date {
	display: flex;
	align-items: center;
	gap: 22px;
	margin-top: 21px;
}

.blog_date li img {
	width: 33px !important;
}

.blog_date li p {
	color: #787A7D; 
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.blog_date li {
	display: flex;
	align-items: center;
	gap: 7px;
}

.single_blog {
	display: flex;
	align-items: center;
	gap: 35px;
	background: #1E2127;
	padding: 27px 24px;
	border-radius: 50px;
}

.blog_area{
  margin-bottom: 174px;
}


.comming_soon .owl-nav img ,
.blog_carousel .owl-nav img {
	width: 52px;
}

.comming_soon .owl-prev:hover ,
.comming_soon .owl-next:hover ,
.blog_carousel .owl-prev:hover ,
.blog_carousel .owl-next:hover {
	background: transparent !important;
  opacity: 0.83;
}

.comming_soon,
.blog_carousel{
  position: relative;
}

.comming_soon .owl-prev ,
.blog_carousel .owl-prev {
	position: absolute;
	left: -80px;
	top: 32%;
}

.comming_soon .owl-next ,
.blog_carousel .owl-next {
	position: absolute;
	right: -80px;
	top: 32%;
}

   /*********************************/
  /*********** SUBSCRIBE CSS**********/
 /********************************/

 .subscribe_input button {
	border: none;
}

.subscribe {
	background: #1E2127;
	border-radius: 30px;
	padding: 57px 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  border: 1px solid #FC00FF;
}

.subscribe_text img {
	width: 72px;
}

.subscribe_area{
  margin-bottom: 200px;
}

.sub_info h4 {
	color: #FFF;
  font-family: 'Poppins', sans-serif;
	font-size: 38px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.sub_info p {
	color: #FFF; 
  font-family: 'Inter', sans-serif; 
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.subscribe_text {
	display: flex;
	align-items: center;
	gap: 23px;
}

.subscribe_input {
	display: flex;
	gap: 10px;
	flex: 0 0 50%;
	justify-content: flex-end;
}

.subscribe_input input {
	background: #FFF;
	border: none;
	border-radius: 10px;
	padding: 15px 21px;
	width: 56%;
	color: #000;
  font-family: 'Inter', sans-serif; 
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

   /*********************************/
  /*********** FOOTER CSS**********/
 /********************************/

 .footer {
	display: flex;
	justify-content: space-between;
	padding-bottom: 144px;
}

.single_footer H3 {
	color: #FFF;
  font-family: 'Poppins', sans-serif;
	font-size: 28px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-bottom: 27px;
}

.footer_logo a img {
	width: 250px;
}

.footer_logo ul {
	display: flex;
  margin-top: 10px;
}

.footer_logo ul li img {
	width: 48px;
}

.footer_logo ul li:last-child img {
	width: 35px;
}

.footer_logo p {
	color: #787A7D;
  font-family: 'Inter', sans-serif; 
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 15px 0 40px 0;
}

.footer_check p {
	color: #FFF;
  font-family: 'Poppins', sans-serif;
	font-size: 28px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.footer_check img {
	width: 32px;
}

.footer_check {
	display: flex;
	gap: 10px;
	align-items: center;
}

.footer_support > p {
	color: #787A7D;
  font-family: 'Inter', sans-serif; 
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
  padding-bottom: 15px;
}

.footer_tip_border {
	border-bottom: 2px solid #4A4A4A;
	margin-bottom: 16px;
}

.single_footer ul li a {
	color: #FFF;
  font-family: 'Inter', sans-serif; 
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	opacity: 0.4;
}

.single_footer ul li { 
  margin-bottom: 50px;
}

.social_footer_img {
	width: 222px;
}

.footer_card ul {
	display: flex;
	justify-content: center;
	gap: 18px;
}

.footer_card ul li a img {
	width: 64px;
}

.footer_card{
  margin-bottom: 119px;
}

.footer_copy p {
	color: #FFF; 
  font-family: 'Inter', sans-serif; 
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.footer_copy ul {
	display: flex;
	gap: 15px;
}
.footer_copy ul li span,
.footer_copy ul li a {
	color: #FFF;
  font-family: 'Inter', sans-serif; 
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.footer_copy {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
  align-items: center;
}

.footer_copy img {
	width: 52px;
}

.footer_area {
	background: #1E2127;
	padding-top: 148px;
	margin: 30px;
	border-radius: 30px;
	border: 1px solid #FC00FF;
}


   /*********************************/
  /*********** BLOG BANNER CSS**********/
 /********************************/

 .blog_banner_aritcle {
	margin: 51px 0 42px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.blog_banner_aritcle h3 {
	color: #FFF;
	font-family: 'Suisse Intl';
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.blog_banner_aritcle ul li a {
	padding: 11px 14px;
	border: 1px solid #FFF;
	color: #FFF; 
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: inline-block;
	border-radius: 10px;
	transition: 0.3s;
}

.blog_banner_aritcle ul li a:hover,
.blog_banner_aritcle ul li a.active {
	background: linear-gradient(280deg, #FC00FF -11.45%, #00DBDE 106.95%);
	border: 1px solid transparent;
}

.blog_banner_aritcle ul {
	display: flex;
	gap: 33px;
}

.blog_search {
	position: relative;
	width: 100%;
	max-width: 350px;
}

.blog_search input {
	width: 100%; 
	margin: 0 auto;
	color: #B2B8C2;
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	padding: 11px 44px 11px 23px;
	background: #1E2127;
	border: none;
	border-radius: 15px;
}

.blog_search button img {
	width: 22px;
}

.blog_search button {
	background: transparent;
	border: none;
	position: absolute;
	top: 10px;
	right: 12px;
}

.blog_banenr_time li img {
	width: 33px !important;
}

.blog_banenr_time li > p {
	color: #787A7D;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 0 !important;
}

.blog_banenr_time li {
	display: flex;
	align-items: center;
	gap: 7px;
}

.blog_banenr_time {
	display: flex;
	gap: 22px;
}

.blog_banner_cat ul li a {
	background: #FFF;
	padding: 4px 5px;
	color: #000; 
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.blog_banner_cat ul {
	display: flex;
	gap: 11px;
}

.blog_bg{
	background: url(../images/blog/banner/bg.png) no-repeat scroll center center / cover;
}

.blog_banner_area {
	margin-bottom: 202px;
}

.latest_blog_area{
	margin-bottom: 196px;
}

.latest_blog_singal > img {
	width: 100%;
}

.latest_blogs {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.latest_blog_singal {
	flex: 0 0 32%;
	background: #1E2127;
	margin-bottom: 81px;
	padding: 27px 24px 40px 24px;
	border-radius: 40px;
}

.latest_blog_singal h3 {
	color: #FFF;
	font-family: 'Suisse Intl';
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 25px 0 35px 0;
	width: 100%;
	max-width: 83%;
}

.blog_item_time {
	flex-direction: column;
}

.latest_blog_pagination ul {
	display: flex;
	gap: 23px;
	justify-content: center;
}

.latest_blog_pagination ul li a {
	width: 60px;
	height: 60px;
	display: inline-block;
	border-radius: 100%;
	border: 1px solid #fff;
	color: #FFF;
	font-family: 'Inter', sans-serif; 
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s;
}

.latest_blog_pagination ul li a.active,
.latest_blog_pagination ul li a:hover{
	background: linear-gradient(232deg, #FC00FF -2.29%, #00DBDE 104.47%);
	color: #FFF;
	border: 1px solid transparent;
}

.latest_blog_pagination{
	margin-top: 20px;
}

   /*********************************/
  /*********** ARTICLE OPEN CSS**********/
 /********************************/

 .article_open_area{
	margin-bottom: 71px;
 }

 .article_single{
	background: url(../images/blog/banner/bg.png) no-repeat scroll center center / cover;
	padding: 490px 70px 70PX 70px;
}

.article_open_main {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.article_open_left {
	flex: 0 0 64%;
}

.article_open_right {
	flex: 0 0 32%;
}

.pra_1 {
	color: #FFF;
	font-family: 'Inter', sans-serif; 
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 38px; 
}

.article_tags {
	background: #1E2127;
	padding: 36px 41px;
	border-radius: 30px;
}

.article_tags h3 {
	color: #FFF;
	font-family: 'Suisse Intl';
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 32px;
}

.article_tags ul li a {
	padding: 12px 23px;
	background: #000;
	display: inline-block;
	color: #FFF;
	font-family: 'Inter', sans-serif; 
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	border-radius: 10px;
}

.article_tags ul {
	display: flex;
	flex-wrap: wrap; 
	gap: 14px;
}

.article_shape {
	margin: 83px 0 65px 0;
}

.article_open_title img {
	width: 100%;
	margin: 74px 0 86px 0;
}

.article_open_title h3 {
	color: #FFF;
	font-family: 'Poppins', sans-serif;
	font-size: 48px;
	font-style: normal;
	font-weight: 500;
	line-height: normal; 
	margin-bottom: 40px;
	width: 100%;
	max-width: 73%;
}

.author_blog {
	background: #1E2127;
	width: 100%;
	max-width: 357px;
	padding: 35px;
	border-radius: 30px;
}

.share_blog {
	background: #1E2127;
	width: 100%;
	max-width: 63%;
	padding: 35px;
	border-radius: 30px;
}

.share_blog ul li a img {
	width: 46px;
}

.share_blog ul {
	display: flex;
	gap: 18px;
}

.share_blog > p,
.author_blog > p {
	margin-bottom: 19px;
}

.author_share {
	display: flex;
	justify-content: space-between;
	margin: 70px 0 133px 0;
}

.author_blog img {
	width: 35px;
	margin-right: 5px;
}

.article_recomendation {
	padding: 48px 50px 0 50px;
	border: 1px solid #FC00FF;
	border-radius: 30px;
	margin-bottom: 121px;
}

.article_single_reco > img {
	width: 132px;
	height: 132px;
	object-fit: cover;
	border-radius: 10px;
}

.article_single_reco {
	display: flex;
	gap: 18px;
	align-items: center;
	margin-bottom: 57px;
	flex: 0 0 49%;
}

.article_reco_title .blog_banenr_time { 
	flex-direction: column;
	gap: 12px;
}

.article_recomend {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.article_comment {
	background: #1E2127;
	border-radius: 30px;
	padding: 48px 50px;
	margin-bottom: 196px;
}

.form_group textarea ,
.form_group input {
	background: #15181D;
	border: none;
	width: 100%;
	padding: 15px 21px;
	color: #FFF;
	font-family: 'Inter', sans-serif; 
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	border-radius: 8px;
}

.form_group textarea {
	height: 178px;
	resize: none;
}

.form_group { 
	margin-bottom: 28px;
}



.comment_btn {
	border: none;
	margin-top: 27px;
}


   /*********************************/
  /*********** For Coming soon CSS**********/
 /********************************/

 .comming_area{
	margin-bottom: 172px;
 }
   /*********************************/
  /*********** For responsive CSS**********/
 /********************************/

 .desktop_hide{
	display: none;
 }
 .mobile_hide{
	display: block;
 }
 .desktop_deal_main{
	display: block;
}
.mobile_none_deal{
	display: none;
}
.offer_desktop{
	display: block;
}
.offer_mobile{
	display: none;
}
   /*********************************/
  /*********** HEADER CSS**********/
 /********************************/
 .banner_tab.shop_tab ul li a {
	width: 80px;
	height: 80px; 
	display: inline-block;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

.banner_tab.shop_tab ul li a.active,
.banner_tab.shop_tab ul li a:hover{
	background: linear-gradient(278deg, #FC00FF 7.51%, #00DBDE 105.77%);
}


   /*********************************/
  /*********** HEADER CSS**********/
 /********************************/


/* 

font-family: 'Inter', sans-serif; 
font-family: 'Montserrat', sans-serif; 
font-family: 'Open Sans', sans-serif; 
font-family: 'Poppins', sans-serif;
font-family: 'Suisse Intl';

*/
 