<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <title>Vbraeg || Article Open</title>

    <!-- CSS Files-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>

    
    
    <!--**************START HEADER AREA**************--> 
    <header class="header_area">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="#" id="mobile_bars" class="desktop_hide"><img src="assets/images/bars.png" alt=""></a>
            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
          </div>
          <div class="search_header">
            <input type="search" name="" id="" placeholder="Search products, sellers, deals...">
            <button><img src="assets/images/home/header/search.png" alt=""></button>
          </div>
          <div class="header_menu">
            <ul>
              <li class="desktop_hide"><a class="search_click" href="#"><img src="assets/images/home/header/m_search.png" alt=""></a></li>
              <li class="mobile_hide"><a href="#"><img src="assets/images/home/header/doller.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/home/header/heart.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/home/header/cart.png" alt=""><span>2</span></a></li>
              <li><a href="#"><img src="assets/images/home/header/user.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--**************END HEADER AREA**************-->

    <main class="main_area">
 
      <!--**************START BANNER AREA**************-->
      <section class="banner_area article_open_area">
        <div class="container">
          <div class="blog_banner_aritcle">
            <div class="mobile_on_search desktop_hide">
              <div class="mobile_search">
                <h3>Blog Articles</h3> 
                <div class="blog_search">
                  <input type="search" name="" placeholder="Search blog article..." id="">
                  <button><img src="assets/images/home/header/search.png" alt=""></button>
                </div>
              </div>
            </div>
            <h3 class="mobile_hide">Blog Articles</h3> 
            <ul> 
              <li><a href="#" class="active">All</a></li>
              <li><a href="#">Gaming</a></li>
              <li><a href="#">Investment</a></li>
              <li><a href="#">Software</a></li>
              <li><a href="#">News</a></li>
            </ul>
            <div class="blog_search mobile_hide">
              <input type="search" name="" placeholder="Search blog article..." id="">
              <button><img src="assets/images/home/header/search.png" alt=""></button>
            </div>
          </div>
          <div class="banner_main article_single">
              <div class="banner_content banner_first_first">
                <div class="blog_banner_cat">
                  <ul>
                    <li><a href="#">Gaming</a></li>
                    <li><a href="#">Stray</a></li>
                  </ul>
                </div>
                <h4>Top digital game releases</h4>
                <ul class="blog_banenr_time">
                  <li><span class="color_price">19 Sep, 23</span></li>
                  <li><img src="assets/images/home/blog/watch.png" alt=""><p>3 min read</p></li>
                </ul> 
              </div> 
          </div>
        </div>
      </section>
      <!--**************END BANNER AREA**************--> 

      <!--**************START ARTICLE OPEN TEXT AREA**************--> 
      <section class="article_open_content">
        <div class="container">
            <div class="article_open_main">
                <div class="article_open_left">
                    <p class="pra_1 boder_bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.</p>
                    <div class="deal_header arrival_header article_shape mobile_hide"> 
                        <span></span>  
                    </div>
                    <div class="article_open_title">
                        <h3>Introducing Reader. A Stunning Experience</h3>
                        <p class="pra_1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has not only five centuries, but also the leap.</p>
                        <img src="assets/images/article/blog.png" alt="">
                        <p class="pra_1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has not only five centuries, but also the leap.</p>
                    </div>
                    <div class="author_share">
                        <div class="author_blog">
                            <p class="pra_1">Author:</p>
                            <p class="pra_1"><img src="assets/images/article/user.png" alt="">Username</p>
                        </div>
                        <div class="share_blog">
                            <p class="pra_1">Share This Article:</p>
                            <ul>
                                <li><a href="#"><img src="assets/images/article/twitter.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/article/facebook.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/article/linkedin.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/article/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="article_open_right desktop_hide">
                      <div class="article_tags">
                          <h3>Browse by Tags</h3>
                          <ul>
                              <li><a href="#">GAME</a></li>
                              <li><a href="#">STRAY</a></li>
                              <li><a href="#">GAMING NEWS</a></li>
                              <li><a href="#">WHICH CONSOLE IS BEST VALUE FOR MONEY?</a></li>
                              <li><a href="#">GET YOUR PC GAME KEYS NOW: LATEST</a></li>
                              <li><a href="#">IS SIFU FOR PC?</a></li>
                              <li><a href="#">DESTINY</a></li>
                          </ul>
                      </div>
                  </div>
                    <div class="article_recomendation">
                        <div class="deal_header arrival_header">
                            <div class="deal_header_title">
                              <h3>Recommended Articles</h3> 
                            </div>
                            <span></span>  
                        </div>
                        <div class="article_recomend">
                            <!-- single article item  -->
                            <div class="article_single_reco">
                                <img src="assets/images/blog/blog/6.png" alt="">
                                <div class="article_reco_title">
                                    <ul class="blog_banenr_time">
                                        <li><span class="color_price">Post title article title name article blog...</span></li>
                                        <li><img src="assets/images/home/blog/watch.png" alt=""><p>3 min read</p></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single article item  -->
                            <div class="article_single_reco">
                                <img src="assets/images/blog/blog/1.png" alt="">
                                <div class="article_reco_title">
                                    <ul class="blog_banenr_time">
                                        <li><span class="color_price">Post title article title name article blog...</span></li>
                                        <li><img src="assets/images/home/blog/watch.png" alt=""><p>3 min read</p></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single article item  -->
                            <div class="article_single_reco">
                                <img src="assets/images/blog/blog/2.png" alt="">
                                <div class="article_reco_title">
                                    <ul class="blog_banenr_time">
                                        <li><span class="color_price">Post title article title name article blog...</span></li>
                                        <li><img src="assets/images/home/blog/watch.png" alt=""><p>3 min read</p></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single article item  -->
                            <div class="article_single_reco">
                                <img src="assets/images/blog/blog/5.png" alt="">
                                <div class="article_reco_title">
                                    <ul class="blog_banenr_time">
                                        <li><span class="color_price">Post title article title name article blog...</span></li>
                                        <li><img src="assets/images/home/blog/watch.png" alt=""><p>3 min read</p></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single article item  -->
                            <div class="article_single_reco">
                                <img src="assets/images/blog/blog/4.png" alt="">
                                <div class="article_reco_title">
                                    <ul class="blog_banenr_time">
                                        <li><span class="color_price">Post title article title name article blog...</span></li>
                                        <li><img src="assets/images/home/blog/watch.png" alt=""><p>3 min read</p></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single article item  -->
                            <div class="article_single_reco">
                                <img src="assets/images/blog/blog/3.png" alt="">
                                <div class="article_reco_title">
                                    <ul class="blog_banenr_time">
                                        <li><span class="color_price">Post title article title name article blog...</span></li>
                                        <li><img src="assets/images/home/blog/watch.png" alt=""><p>3 min read</p></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="article_comment">
                        <div class="deal_header arrival_header">
                            <div class="deal_header_title">
                              <h3>Article Comments</h3> 
                            </div>
                            <span></span>  
                        </div>
                        <div class="article_comment_form">
                            <form class="form_comment">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <input type="text" placeholder="Name:">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <input type="text" placeholder="Email:">
                                        </div>
                                    </div> 
                                    <div class="col-md-12">
                                        <div class="form_group">
                                            <textarea name="" id="" placeholder="Comment:"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="google_comment_recaptcha">
                                    <div class="g-recaptcha"
                                    data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR"></div>
                                </div>
                                <button class="comment_btn btn_1">Publish</button>
                            </form>
                        </div>
                    </div>
                </div>



                <div class="article_open_right mobile_hide">
                    <div class="article_tags">
                        <h3>Browse by Tags</h3>
                        <ul>
                            <li><a href="#">GAME</a></li>
                            <li><a href="#">STRAY</a></li>
                            <li><a href="#">GAMING NEWS</a></li>
                            <li><a href="#">WHICH CONSOLE IS BEST VALUE FOR MONEY?</a></li>
                            <li><a href="#">GET YOUR PC GAME KEYS NOW: LATEST</a></li>
                            <li><a href="#">IS SIFU FOR PC?</a></li>
                            <li><a href="#">DESTINY</a></li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div>
      </section>
      <!--**************END ARTICLE OPEN TEXT AREA**************--> 
 
      
    </main>

    
    <!--**************START FOOTER AREA**************-->
    <footer class="footer_area">
      <div class="container">
        <div class="footer">
          <div class="single_footer">
            <h3>Trustful</h3>
            <div class="footer_first">
              <div class="footer_logo">
                <a href="#"><img src="assets/images/home/footer/footer_logo.png" alt=""></a>
                <ul>
                  <li><img src="assets/images/home/footer/star.png" alt=""></li>
                  <li><img src="assets/images/home/footer/star.png" alt=""></li>
                  <li><img src="assets/images/home/footer/star.png" alt=""></li>
                  <li><img src="assets/images/home/footer/star.png" alt=""></li>
                  <li><img src="assets/images/home/footer/star_hup.png" alt=""></li>
                </ul>
                <p>TrustScore 5.0 | 457 Reviews</p>
              </div>
              <div class="footer_support">
                <div class="footer_check">
                  <img src="assets/images/home/footer/check.png" alt="">
                  <p>Safe & Secure</p>
                </div>
                <p class="footer_tip_border">100% Secure, 24/7 Support</p>
                <p class="color_price">100% Money Back</p>
              </div>
              
            </div>
          </div>
          <div class="single_footer single_sec_footer">
            <h3>Company</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li> 
            </ul>
          </div>
          <div class="single_footer single_sec_footer">
            <h3>Orders</h3>
            <ul>
              <li><a href="#">My Orders</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Cancelations</a></li>
              <li><a href="#">Help Center</a></li> 
            </ul>
          </div>
          <div class="single_footer">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Why do Customers Love Us</a></li>
              <li><a href="#">Redeem Argentina and Turkey</a></li>
              <li><a href="#">How to Sell?</a></li>
              <li><a href="#">How Become affliate?</a></li> 
            </ul>
          </div>
          <div class="single_footer">
            <h3>Follow Us</h3>
            <img class="social_footer_img" src="assets/images/home/footer/social.png" alt="">
          </div>
        </div>
        <div class="footer_card">
          <ul>
            <li><a href="#"><img src="assets/images/home/footer/card/1.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/2.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/3.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/4.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/5.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/6.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/7.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/8.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/9.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/10.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/11.png" alt=""></a></li>
          </ul>
        </div>
        <div class="footer_copy">
          <p>Vbrae © Copyright 2023</p>
          <img src="assets/images/home/footer/copy.png" alt="">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><span>|</span></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--**************END FOOTER AREA**************-->
    
 

    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/owl.carousel.min.js"></script> 
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>