<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <title>Vbraeg || Shop List</title>

    <!-- CSS Files-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>

    
    <!--**************START HEADER AREA**************--> 
    <header class="header_area">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="#" id="mobile_bars" class="desktop_hide"><img src="assets/images/bars.png" alt=""></a>
            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
          </div>
          <div class="search_header">
            <input type="search" name="" id="" placeholder="Search products, sellers, deals...">
            <button><img src="assets/images/home/header/search.png" alt=""></button>
          </div>
          <div class="header_menu">
            <ul>
              <li class="desktop_hide"><a class="search_click" href="#"><img src="assets/images/home/header/m_search.png" alt=""></a></li>
              <li class="mobile_hide"><a href="#"><img src="assets/images/home/header/doller.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/home/header/heart.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/home/header/cart.png" alt=""><span>2</span></a></li>
              <li><a href="#"><img src="assets/images/home/header/user.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--**************END HEADER AREA**************-->

    <!--**************START TAB AREA**************-->
    <section class="tab_main_area">
        <div class="container">
            <div class="banner_tab shop_tab" >
                <ul>
                  <li><a class="active" href="#"><img src="assets/images/home/banner_tabs/1.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/home/banner_tabs/2.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/home/banner_tabs/3.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/home/banner_tabs/4.png" alt=""></a></li>
                  <li class="mobile_hide"><span></span></li>
                  <li><a href="#"><img src="assets/images/home/banner_tabs/5.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/home/banner_tabs/6.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/home/banner_tabs/7.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/home/banner_tabs/8.png" alt=""></a></li>
                </ul>
            </div>
            <div class="shop_sub_tab">
                <ul>
                    <li><a href="#">PlayStation Network</a></li>
                    <li><a href="#">PS5</a></li>
                    <li><a href="#">PS4</a></li>
                    <li><a href="#">PS3</a></li>
                    <li><a href="#">PSVR</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--**************END TAB AREA**************-->

    <main class="main_area">
        
        <!--**************END HEADER AREA**************-->

        <!--**************END HEADER AREA**************-->
      
    </main>

    
    <!--**************START FOOTER AREA**************-->
    <footer class="footer_area">
      <div class="container">
        <div class="footer">
          <div class="single_footer">
            <h3>Trustful</h3>
            <div class="footer_first">
              <div class="footer_logo">
                <a href="#"><img src="assets/images/home/footer/footer_logo.png" alt=""></a>
                <ul>
                  <li><img src="assets/images/home/footer/star.png" alt=""></li>
                  <li><img src="assets/images/home/footer/star.png" alt=""></li>
                  <li><img src="assets/images/home/footer/star.png" alt=""></li>
                  <li><img src="assets/images/home/footer/star.png" alt=""></li>
                  <li><img src="assets/images/home/footer/star_hup.png" alt=""></li>
                </ul>
                <p>TrustScore 5.0 | 457 Reviews</p>
              </div>
              <div class="footer_support">
                <div class="footer_check">
                  <img src="assets/images/home/footer/check.png" alt="">
                  <p>Safe & Secure</p>
                </div>
                <p class="footer_tip_border">100% Secure, 24/7 Support</p>
                <p class="color_price">100% Money Back</p>
              </div>
              
            </div>
          </div>
          <div class="single_footer single_sec_footer">
            <h3>Company</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li> 
            </ul>
          </div>
          <div class="single_footer single_sec_footer">
            <h3>Orders</h3>
            <ul>
              <li><a href="#">My Orders</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Cancelations</a></li>
              <li><a href="#">Help Center</a></li> 
            </ul>
          </div>
          <div class="single_footer">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Why do Customers Love Us</a></li>
              <li><a href="#">Redeem Argentina and Turkey</a></li>
              <li><a href="#">How to Sell?</a></li>
              <li><a href="#">How Become affliate?</a></li> 
            </ul>
          </div>
          <div class="single_footer">
            <h3>Follow Us</h3>
            <img class="social_footer_img" src="assets/images/home/footer/social.png" alt="">
          </div>
        </div>
        <div class="footer_card">
          <ul>
            <li><a href="#"><img src="assets/images/home/footer/card/1.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/2.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/3.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/4.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/5.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/6.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/7.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/8.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/9.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/10.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/home/footer/card/11.png" alt=""></a></li>
          </ul>
        </div>
        <div class="footer_copy">
          <p>Vbrae © Copyright 2023</p>
          <img src="assets/images/home/footer/copy.png" alt="">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><span>|</span></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--**************END FOOTER AREA**************-->
    
 

    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/owl.carousel.min.js"></script> 
    <script src="assets/js/scripts.js"></script>
  </body>
</html>